<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorAccent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/linearLayoutSection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#09C"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/appwidget_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#09C"
            android:text="HELLO WORLD!"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutSection1"
        android:text="GO !" />

</RelativeLayout>